<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/jquery-3.6.0.min.js"></script>
    <script src="javascript/scripts.js"></script>
    <title>Detail Page</title>
</head>
<body>
<!-- default header without logged-in user -->
    <header>
        <div class="wrapper">
            <div class="header-title">
                <h2>In seltsame Wörter</h2>
                <h5>Collecting slang from other countries</h5>
            </div>
            <div class="menu-bar">
                <nav class="header-nav">
                    <ul class="nav-bar">
                        <li class="nav-element"><a class="active" href="index.html#home"> Home </a></li>
                        <li class="nav-element"><a href="list.html#latest"> Latest </a></li>
                        <li class="nav-element"><a href="list.html#country"> By Country </a></li>
                        <li class="nav-element"><a href="list.html#language"> By Language </a></li>
                    </ul>
                </nav>
                <div class="btn-with-search">
                    <div class="btn-group">
                        <button id="login">Login</button>
                        <button id="sign-up">Sign Up</button>
                        <button id="search">Search</button>
                    </div> <!-- closes the btn-group div -->
                </div> <!-- closes the btn-with-search div -->
            </div> <!-- closes the menu-bar div -->
        </div> <!-- closes the wrapper div -->
        <br>
    </header>
    <div class="wrapper-detail">
        <div class="detail-header-line">
            <h3 class="detail-title">Moin - Good Morning</h3>
            <button id="return-btn" type="button">Return</button>
        </div>
        <p class="detail-text">Moin is the shortening of the phrase, “Guten Morgen” or good morning in parts of northern
            Germany. But lots of people have adopted this as a way of saying “Hello!” in German slang, regardless of
            what time it is. I find this term really helpful if you’re saying hello to a group of people – like if
            you’ve just walked into a party – and you’re not quite sure what to say.<br></p>
        <p class="author-info">Posted by <a href="#author-details">jdoe</a> on 8/27/21  <a href="#share">Share</a></p>
        <div class="comment-structure">
            <div class="comment-title">
                <p>4 Comments</p>
                <button class="comment-btn" id="comment-btn" name="comment-btn" type="button">Comment</button>
<!--                <br>-->
            </div>
            <div class="wrapper-user-comment">
                <form id="comment-form" name="comment-form">
                    <textarea id="user-comment" rows="4" cols="50"></textarea>
                    <input type="submit" id="submit-comment" value="Submit Comment">
                </form>
            </div>
            <hr class="comment-hr">
            <div class="individual-comment">
                <p class="comment-element"><strong>carl_julien</strong> 4 hours ago</p>
                <p class="comment-element">Love this, can't wait to use this on my trip next month</p>
                <p class="comment-element"><a href="#reply">Reply</a></p>
            </div>
            <hr class="comment-hr">
            <div class="individual-comment">
                <p class="comment-element"><strong>d_briton</strong> 8/23/21</p>
                <p class="comment-element">I always just used Guten Morgen. Good to know.</p>
                <p class="comment-element"><a href="#reply">Reply</a></p>
            </div>
            <hr class="comment-hr">
            <div class="individual-comment">
                <p class="comment-element"><strong>k_davis</strong> 8/22/21</p>
                <p class="comment-element">Another great post! Thanks</p>
                <p class="comment-element"><a href="#reply">Reply</a></p>
            </div>
            <hr class="comment-hr">
            <div class="individual-comment">
                <p class="comment-element"><strong>mark_alexson</strong> 8/20/21</p>
                <p class="comment-element">I've been meaning to learn more slang, thanks for the post</p>
                <p class="comment-element"><a href="#reply">Reply</a></p>
            </div> <!-- closes the individual-comment div -->
        </div> <!-- closes the comment-structure div -->
    </div> <!-- closes the wrapper-detail div -->
    <footer>
        <div class="wrapper">
            <div id="footer-links">
                <ul class="footer-bar">
                    <li class="footer-element"><a href="#about">About</a></li>
                    <li class="footer-element"><a href="#contact">Contact</a></li>
                    <li class="footer-element">
                        <div class="icon-group">
                            <a class="footer-icon-fb" href="https://www.facebook.com/">
                                <img alt="Facebook" src="icons/icons8-facebook-48.png" width="38" height="38"></a>
                            <a class="footer-icon-tw" href="https://www.twitter.com/">
                                <img alt="Twitter" src="icons/icons8-twitter-48.png" width="38" height="38"></a>
                            <a class="footer-icon-in" href="https://www.instagram.com/">
                                <img alt="Instagram" src="icons/icons8-instagram-48.png" width="38" height="38"></a>
                        </div>
                    </li>
                    <li class="footer-element"><input type="button" value="English"></li>
                </ul>
            </div> <!-- closes the footer-links div -->
        </div> <!-- closes the wrapper div -->
    </footer>
</body>
</html>