<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/jquery-3.6.0.min.js"></script>
    <script src="javascript/scripts.js"></script>
    <title>In seltsame Wörter - Home Page</title>
</head>
<body>
<!-- default header without logged-in user -->
<header>
    <div class="wrapper">
        <div class="header-title">
            <h2>In seltsame Wörter</h2>
            <h5>Slang aus anderen Ländern sammeln</h5>
        </div>
        <div class="menu-bar">
            <nav class="header-nav">
                <ul class="nav-bar" id="nav-bar">
                    <li class="nav-element"><a class="active" href="index.html#home"> Home </a></li>
                    <li class="nav-element"><a href="list.html#latest"> Neueste </a></li>
                    <li class="nav-element"><a href="list.html#country"> Nach Ländern </a></li>
                    <li class="nav-element"><a href="list.html#language"> Nach Sprache </a></li>
                </ul>
            </nav>
            <div class="btn-with-search">
                <form action="search-results.html" method="get">
                    <input type="text" id="search" name="search" placeholder="Beiträge suchen">
                    <input type="submit" id="search-btn" name="search-btn" value="Suchen">
                </form>
                <div class="btn-group">
                    <button id="login-btn">Einloggen</button>
                    <button id="sign-up">Anmelden</button>
                </div> <!-- closes the btn-group div -->
            </div> <!-- closes the btn-with-search div -->
        </div> <!-- closes the menu-bar div -->
    </div> <!-- closes the wrapper div -->
    <br>
</header>
<div class="wrapper-home-content">
    <div class="image-row">
        <ul>
            <!-- German town image from unsplash by Roman Kraft https://unsplash.com/photos/g_gwdpsCVAY -->
            <li class="image-column"><img class="german-town" src="images/roman-kraft-g_gwdpsCVAY-unsplash.jpg"
                                          alt="german-town"></li>
            <!-- Eiffel Tower image from unsplash by Chris Karidis https://unsplash.com/photos/nnzkZNYWHaU -->
            <li class="image-column"><img class="eiffel-tower" src="images/chris-karidis-nnzkZNYWHaU-unsplash.jpg"
                                          alt="eiffel-tower"></li>
            <!-- Grecian town image from unsplash by Jonathan Gallegos https://unsplash.com/photos/_vA2q0-NroU -->
            <li class="image-column"><img class="grecian-town" src="images/jonathan-gallegos-_vA2q0-NroU-unsplash.jpg"
                                          alt="grecian-town"></li>
        </ul>
    </div>
    <div id="row">
        <div class="wrapper-column">
            <ul>
                <li class="column">
                    <h3>Wissen Sie, wohin Sie wollen?</h3>
                    <ul class="country-list">
                        <li class="country"><a href="#france"><br>Frankreich</a></li>
                        <li class="country"><a href="#germany">Deutschland</a></li>
                        <li class="country"><a href="#netherlands">Niederlande</a></li>
                        <li class="country"><a href="#russia">Russland</a></li>
                        <li class="country"><a href="#spain">Spanien</a></li>
                        <li class="country"><a href="#united-states">Die Vereinigten Staaten</a></li>
                        <li class="country"><a href="#japan">Japan</a></li>
                        <li class="country"><a href="#greece">Griechenland</a></li>
                    </ul>
                </li>
                <li class="column">
                    <h3>Möchten Sie sehen, worüber alle reden?</h3>
                    <div class="top-post-content">
                        <p class="top-post-header">Beliebtestes Wort:<br><a href="detail.html#top-post">Moin -
                            Guten Morgen</a><br></p>
                        <p class="top-post-main">Moin ist die Verkürzung der Phrase, "Guten Morgen" Deutschland. Aber
                            viele Leute haben dies als eine Möglichkeit übernommen, "Hallo!" im deutschen Slang zu
                            sagen, unabhängig davon, wie lange es ist.</p>
                        <p>Gepostet von <a href="#user-page"><strong>jdoe</strong></a> auf 27.08.2021 -
                            <a href="detail.html#detail-comments">4 Kommentare</a>
                        </p>
                    </div>
                </li>
                <li class="column">
                    <div class="addition-request">
                        <h3>Haben Sie etwas hinzuzufügen?</h3>
                        <p><br>Kennen Sie ein Wort oder eine Phrase, die wir nicht gepostet haben? Fügen Sie es unserem
                            Open-Source-Wörterbuch hinzu Heute! Das Erstellen eines Kontos ist einfach und ermöglicht es
                            Ihnen, Auch Ihr Wort oder Ihre Phrase zu veröffentlichen als Kommentar zu anderen Beiträgen,
                            die Sie gesehen haben.</p>
                        <p class="sign-up-request"><a href="logged-in-posts.html#signup">Melden Sie sich noch heute
                            an!</a></p>
                        <p class="post-request"><a href="submit.html#post-request">Einen Beitrag erstellen</a></p>
                    </div> <!-- closes the addition-request div -->
                </li>
            </ul>
        </div> <!-- closes the wrapper-column div -->
    </div> <!-- closes the row div -->
</div> <!-- closes the wrapper-home-content div -->
<footer>
    <div class="wrapper-home-footer">
        <div id="footer-links">
            <ul class="footer-bar">
                <li class="footer-element"><a href="#about">Über</a></li>
                <li class="footer-element"><a href="#contact">Kontakt</a></li>
                <li class="footer-element">
                    <div class="icon-group">
                        <a class="footer-icon-fb" href="https://www.facebook.com/">
                            <img alt="Facebook" src="icons/icons8-facebook-48.png" width="38" height="38"></a>
                        <a class="footer-icon-tw" href="https://www.twitter.com/">
                            <img alt="Twitter" src="icons/icons8-twitter-48.png" width="38" height="38"></a>
                        <a class="footer-icon-in" href="https://www.instagram.com/">
                            <img alt="Instagram" src="icons/icons8-instagram-48.png" width="38" height="38"></a>
                    </div>
                </li>
                <li class="footer-element"><button type="button">Deutsch</button></li>
            </ul>
        </div> <!-- closes the footer-links div -->
    </div> <!-- closes the wrapper div -->
</footer>
</body>
</html>