<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/jquery-3.6.0.min.js"></script>
    <script src="javascript/scripts.js"></script>
    <title>In seltsame Wörter - Home Page</title>
</head>
<body>
    <!-- default header without logged-in user -->
    <header>
        <div class="wrapper">
            <div class="header-title">
                <h2>In seltsame Wörter</h2>
                <h5>Collecting slang from other countries</h5>
            </div>
            <div class="menu-bar">
                <nav class="header-nav">
                    <ul class="nav-bar" id="nav-bar">
                        <li class="nav-element"><a class="active" href="index.html#home"> Home </a></li>
                        <li class="nav-element"><a href="list.html#latest"> Latest </a></li>
                        <li class="nav-element"><a href="list.html#country"> By Country </a></li>
                        <li class="nav-element"><a href="list.html#language"> By Language </a></li>
                    </ul>
                </nav>
                <div class="btn-with-search">
                    <form action="search-results.html" method="get">
                        <input type="text" id="search" name="search" placeholder="Search posts">
                        <input type="submit" id="search-btn" name="search-btn" value="Search">
                    </form>
                    <div class="btn-group">
                        <button id="login-btn">Login</button>
                        <button id="sign-up">Sign Up</button>
                    </div> <!-- closes the btn-group div -->
                </div> <!-- closes the btn-with-search div -->
            </div> <!-- closes the menu-bar div -->
        </div> <!-- closes the wrapper div -->
        <br>
    </header>
    <div class="wrapper-home-content">
    <div class="image-row">
        <ul>
            <!-- German town image from unsplash by Roman Kraft https://unsplash.com/photos/g_gwdpsCVAY -->
            <li class="image-column"><img class="german-town" src="images/roman-kraft-g_gwdpsCVAY-unsplash.jpg"
                                          alt="german-town"></li>
            <!-- Eiffel Tower image from unsplash by Chris Karidis https://unsplash.com/photos/nnzkZNYWHaU -->
            <li class="image-column"><img class="eiffel-tower" src="images/chris-karidis-nnzkZNYWHaU-unsplash.jpg"
                                          alt="eiffel-tower"></li>
            <!-- Grecian town image from unsplash by Jonathan Gallegos https://unsplash.com/photos/_vA2q0-NroU -->
            <li class="image-column"><img class="grecian-town" src="images/jonathan-gallegos-_vA2q0-NroU-unsplash.jpg"
                                          alt="grecian-town"></li>
        </ul>
    </div>
    <div id="row">
        <div class="wrapper-column">
            <ul>
                <li class="column">
                    <h3>Know where you want to go?</h3>
                    <ul class="country-list">
                        <li class="country"><a href="#france"><br>France</a></li>
                        <li class="country"><a href="#germany">Germany</a></li>
                        <li class="country"><a href="#netherlands">The Netherlands</a></li>
                        <li class="country"><a href="#russia">Russia</a></li>
                        <li class="country"><a href="#spain">Spain</a></li>
                        <li class="country"><a href="#united-states">The United States</a></li>
                        <li class="country"><a href="#japan">Japan</a></li>
                        <li class="country"><a href="#greece">Greece</a></li>
                    </ul>
                </li>
                <li class="column">
                    <h3>Want to see what everyone's talking about?</h3>
                    <div class="top-post-content">
                        <p class="top-post-header">Most Popular Word:<br><a href="detail.html#top-post">Moin -
                            Good Morning</a><br></p>
                        <p class="top-post-main">Moin
                    is the shortening of the phrase, “Guten Morgen” or good morning in parts of northern
                    Germany. But lots of people have adopted this as a way of saying “Hello!” in German slang,
                    regardless of what time it is.</p>
                    <p>Posted by <a href="#user-page"><strong>jdoe</strong></a> on 8/27/21 -
                        <a href="detail.html#detail-comments">4 comments</a>
                    </p>
                    </div>
                </li>
                <li class="column">
                    <div class="addition-request">
                        <h3>Have something to add?</h3>
                        <p><br>Know some word or phrase we don't have posted? Add it to our open-source dictionary
                            today! Creating an account is easy and will allow you to post your word or phrase as well
                            as comment on other posts you've seen.</p>
                        <p class="sign-up-request"><a href="logged-in-posts.html#signup">Sign up today!</a></p>
                        <p class="post-request"><a href="submit.html#post-request">Create a post</a></p>
                    </div> <!-- closes the addition-request div -->
                </li>
            </ul>
        </div> <!-- closes the wrapper-column div -->
    </div> <!-- closes the row div -->
    </div> <!-- closes the wrapper-home-content div -->
    <footer>
        <div class="wrapper-home-footer">
            <div id="footer-links">
                <ul class="footer-bar">
                    <li class="footer-element"><a href="#about">About</a></li>
                    <li class="footer-element"><a href="#contact">Contact</a></li>
                    <li class="footer-element">
                        <div class="icon-group">
                            <a class="footer-icon-fb" href="https://www.facebook.com/">
                                <img alt="Facebook" src="icons/icons8-facebook-48.png" width="38" height="38"></a>
                            <a class="footer-icon-tw" href="https://www.twitter.com/">
                                <img alt="Twitter" src="icons/icons8-twitter-48.png" width="38" height="38"></a>
                            <a class="footer-icon-in" href="https://www.instagram.com/">
                                <img alt="Instagram" src="icons/icons8-instagram-48.png" width="38" height="38"></a>
                        </div>
                    </li>
                    <li class="footer-element"><button type="button">English</button></li>
                </ul>
            </div> <!-- closes the footer-links div -->
        </div> <!-- closes the wrapper div -->
    </footer>
</body>
</html>