<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/jquery-3.6.0.min.js"></script>
    <script src="javascript/scripts.js"></script>
    <title>Latest</title>
</head>
<body>
    <!-- default header without logged-in user -->
    <header>
    <div class="wrapper">
        <div class="header-title">
            <h2>In seltsame Wörter</h2>
            <h5>Collecting slang from other countries</h5>
        </div>
        <div class="menu-bar">
            <nav class="header-nav">
                <ul class="nav-bar">
                    <li class="nav-element"><a href="index.html#home"> Home </a></li>
                    <li class="nav-element"><a class="active" href="list.html#latest"> Latest </a></li>
                    <li class="nav-element"><a href="list.html#country"> By Country </a></li>
                    <li class="nav-element"><a href="list.html#language"> By Language </a></li>
                </ul>
            </nav>
            <div class="btn-with-search">
                <div class="btn-group">
                    <form action="search-results.html" method="get">
                        <input type="text" id="search" name="search" placeholder="Search posts">
                        <input type="submit" name="search-btn" value="Search">
                    </form>
                    <button name="login">Login</button>
                    <button name="sign-up">Sign Up</button>
                </div> <!-- closes the btn-group div -->
            </div> <!--closes the btn-with-search div -->
        </div> <!-- closes the menu-bar div -->
    </div> <!-- closes the wrapper div -->
    <br>
    </header>
    <div class="post-list-header">
        <h3>Latest</h3>
    </div>
    <div class="list-posts">
        <div class="post">
            <p><a href="detail.html#post">Moin - Good Morning</a> - <a href="#german">German</a><br></p>
            <p class="post-body">Moin
                is the shortening of the phrase, “Guten Morgen” or good morning in parts of northern
                Germany. But lots of people have adopted this as a way of saying “Hello!” in German slang,
                regardless of what time it is.</p>
            <p class="post-author">Posted by <a href="#author">jdoe</a> on 8/27/21 -
                <a href="detail.html#post">4 comments</a></p>
            <hr class="post-hr">
        </div>
        <div class="post">
            <p><a href="#post">Geil - Horny</a> - <a href="#german">German</a><br></p>
            <p class="post-body">Geil is a word used to describe anything you feel is cool, tasty or an interesting
                surprise. But it’s also an odd word because “geil” technically means, well…horny.
                But Germans don’t think of it in that context when they use it. Kind of how people in English might use
                sick to describe something good, without thinking the word really means unwell or vomiting.</p>
            <p class="post-author">Posted by <a href="#author">tbarry</a> on 8/24/21 -
                <a href="detail.html#post">2 comments</a></p>
            <hr class="post-hr">
        </div>
        <div class="post">
            <p><a href="#post">Irre - Crazy!</a> - <a href="#german">German</a><br></p>
            <p class="post-body">Irre is used the same way in German as crazy! is used in English. It has both good,
                and bad, connotations depending on how you use it. But mostly it’s used to express bad situations, like:
                <br>
                “Der Typ is Irre!” – <i>That guy is a lunatic!</i>
                <br>
                “Ich fand es Irre, wie schlecht ihren Kundendienst war” – <i>I found it crazy how bad their customer
                    service was</i>
                <br>
                “Es war total Irre, was sie gemacht hat” – <i>It was crazy what she did</i></p>
            <p class="post-author">Posted by <a href="#author">kdavidson</a> on 8/23/21 -
                <a href="detail.html#post">8 comments</a></p>
            <hr class="post-hr">
        </div>
        <div class="post">
            <p><a href="#post">Besserwisser - Know-it-all</a> - <a href="#german">German</a><br></p>
            <p class="post-body">Besserwissers are people who think they know everything, refuse to listen to advice,
                and can never be wrong, You’ll know this term in English as someone who is a Know-it-all, and it works
                as a direct translation.
            <p class="post-author">Posted by <a href="#author">nick_ames</a> on 8/21/21 -
                <a href="detail.html#post">6 comments</a></p>
        </div>
        <button class="prev-post" type="button">Older Posts</button>
    </div>
    <footer>
        <div class="wrapper-list-footer">
            <div id="footer-links">
                <ul class="footer-bar">
                    <li class="footer-element"><a href="#about">About</a></li>
                    <li class="footer-element"><a href="#contact">Contact</a></li>
                    <li class="footer-element">
                        <div class="icon-group">
                            <a class="footer-icon-fb" href="https://www.facebook.com/">
                                <img alt="Facebook" src="icons/icons8-facebook-48.png" width="38" height="38"></a>
                            <a class="footer-icon-tw" href="https://www.twitter.com/">
                                <img alt="Twitter" src="icons/icons8-twitter-48.png" width="38" height="38"></a>
                            <a class="footer-icon-in" href="https://www.instagram.com/">
                                <img alt="Instagram" src="icons/icons8-instagram-48.png" width="38" height="38"></a>
                        </div>
                    </li>
                    <li class="footer-element"><input type="button" value="English"></li>
                </ul>
            </div> <!-- closes the footer-links div -->
        </div> <!-- closes the wrapper div -->
    </footer>
</body>
</html>