<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/jquery-3.6.0.min.js"></script>
    <script src="javascript/scripts.js"></script>
    <title>Logged In View</title>
</head>
<body>
    <!-- header with logged-in user -->
    <header>
        <div class="wrapper">
            <div class="header-title">
                <h2>In seltsame Wörter</h2>
                <h5>Collecting slang from other countries</h5>
            </div>
            <div class="menu-bar">
                <nav class="header-nav">
                    <ul class="nav-bar">
                        <li class="nav-element"><a href="index.html#home"> Home </a></li>
                        <li class="nav-element"><a class="active" href="list.html#latest"> Latest </a></li>
                        <li class="nav-element"><a href="list.html#country"> By Country </a></li>
                        <li class="nav-element"><a href="list.html#language"> By Language </a></li>
                        <li class="nav-element"><a href="#search"> Search </a></li>
                    </ul>
                </nav>
                <div class="logged-in-element">
                    <a class="logged-in-status" href="#logged-in">Willkommen, jdoe</a>
                </div> <!-- closes the logged-in-element div -->
            </div> <!-- closes the menu-bar div -->
        </div> <!-- closes the wrapper div -->
        <br>
    </header>
    <div class="post-list-header">
        <h3>My Posts</h3>
    </div>
    <div class="list-posts">
        <div class="post">
            <p><a href="detail.html#post">Moin - Good Morning</a> - <a href="#german">German</a><br></p>
            <p class="post-body">Moin
                is the shortening of the phrase, “Guten Morgen” or good morning in parts of northern
                Germany. But lots of people have adopted this as a way of saying “Hello!” in German slang,
                regardless of what time it is.</p>
            <p class="post-author">Posted by <a href="#author">jdoe</a> on 8/27/21 -
                <a href="detail.html#post">4 comments</a> <a href="#edit">Edit this post</a></p>
            <hr class="post-hr">
        </div>
        <div class="post">
            <p><a href="#post">Mensch! - oh man!</a> - <a href="#german">German</a><br></p>
            <p class="post-body">Mensch means human in German, but it can also be a way of saying man! or oh man!. It’s
                often used to show dissatisfaction with someone or something. Or, in that moment where you’re two
                streets away from your house and you realise you left your mobile phone at home. If you’ve got a friend
                who does something you’re not particularly fond of you can say, “Mensch!” followed by their name to
                express your dissatisfaction. “Mensch, Marie!” can be a good way of getting your point across.</p>
            <p class="post-author">Posted by <a href="#author">jdoe</a> on 8/23/21 -
                <a href="detail.html#post">5 comments</a> <a href="#edit">Edit this post</a></p>
            <hr class="post-hr">
        </div>
        <div class="post">
            <p><a href="#post">Mist! - Crap/Bugger</a> - <a href="#german">German</a><br></p>
            <p class="post-body">Mist is used in the same way as crap or bugger might be used in English. It’s
                relatively inoffensive and can be used to express mild negative emotions. You know, when something isn’t
                enough to ruin your day, but you wish it hadn’t happened. You can slot “Mist!” or “Ach, mist!” in
                wherever you would say crap or oh crap in your normal everyday conversations.
            <p class="post-author">Posted by <a href="#author">jdoe</a> on 8/21/21 -
                <a href="detail.html#post">7 comments</a> <a href="#edit">Edit this post</a></p>
            <hr class="post-hr">
        </div> <!-- closes the post div -->
        <div class="post">
            <p><a href="#post">Prima! - Great</a> - <a href="#german">German</a><br></p>
            <p class="post-body">Prima is a way of saying something or someone is great. When I hear Prima, it always
                sounds happy, like an early 19th century English gentleman saying, “Tip top ol’ chap”
            <p class="post-author">Posted by <a href="#author">jdoe</a> on 8/19/21 -
                <a href="detail.html#post">3 comments</a> <a href="#edit">Edit this post</a></p>
        </div> <!-- closes the post div -->
        <button class="prev-post" type="button">Older Posts</button>
    </div> <!-- closes the list-posts div -->
    <footer>
        <div class="wrapper-list-footer">
            <div id="footer-links">
                <ul class="footer-bar">
                    <li class="footer-element"><a href="#about">About</a></li>
                    <li class="footer-element"><a href="#contact">Contact</a></li>
                    <li class="footer-element">
                        <div class="icon-group">
                            <a class="footer-icon-fb" href="https://www.facebook.com/">
                                <img alt="Facebook" src="icons/icons8-facebook-48.png" width="38" height="38"></a>
                            <a class="footer-icon-tw" href="https://www.twitter.com/">
                                <img alt="Twitter" src="icons/icons8-twitter-48.png" width="38" height="38"></a>
                            <a class="footer-icon-in" href="https://www.instagram.com/">
                                <img alt="Instagram" src="icons/icons8-instagram-48.png" width="38" height="38"></a>
                        </div>
                    </li>
                    <li class="footer-element"><input type="button" value="English"></li>
                </ul>
            </div> <!-- closes the footer-links div -->
        </div> <!-- closes the wrapper div -->
    </footer>
</body>
</html>