<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/jquery-3.6.0.min.js"></script>
    <script src="javascript/scripts.js"></script>
    <title>Submission Page</title>
</head>
<body>
    <!-- header with logged-in user -->
    <header>
        <div class="wrapper">
            <div class="header-title">
                <h2>In seltsame Wörter</h2>
                <h5>Collecting slang from other countries</h5>
            </div>
            <div class="menu-bar">
                <nav class="header-nav">
                    <ul class="nav-bar">
                        <li class="nav-element"><a class="active" href="index.html#home"> Home </a></li>
                        <li class="nav-element"><a href="list.html#latest"> Latest </a></li>
                        <li class="nav-element"><a href="list.html#country"> By Country </a></li>
                        <li class="nav-element"><a href="list.html#language"> By Language </a></li>
                        <li class="nav-element"><a href="#search"> Search </a></li>
                    </ul>
                </nav>
                <div class="logged-in-element">
                    <a class="logged-in-status" href="#logged-in">Willkommen, jdoe</a>
                </div> <!-- closes the logged-in-element div -->
            </div> <!-- closes the menu-bar div -->
        </div> <!-- closes the wrapper-div -->
        <br>
    </header>
    <div class="submission">
        <p class="submit-header"><strong>Posting your new word/phrase</strong></p>
        <form class="submit-form">
            <label class="form-label" for="word">Word/Phrase:</label><br>
            <input type="text" id="word" name="word" placeholder="Type here..."><br>
            <label class="form-label" for="def">Definition:</label><br>
            <input type="text" id="def" name="def" placeholder="Type here..."><br>
            <p id="choose">Choose a language</p>
            <label class="form-label">
                <select name="country">
                    <option value="default">Default</option>
                    <option value="english">English</option>
                    <option value="german">German</option>
                </select>
            </label>
            <div class="text-input">
                <p>Write a brief explanation of the usage of this word/phrase</p>
                <label>
                    <textarea name="content" rows="6" cols="50" placeholder="Type here..."></textarea>
                </label>
            </div>
            <div class="form-btn-group">
                <ul class="button-row">
                    <li><input type="button" value="Post"><br></li>
                    <li><input type="button" value="Share"><br></li>
                    <li><input type="button" value="Save"><br></li>
                </ul>
            </div>
        </form>
        <br>
    </div>
    <footer>
        <div class="wrapper-submit-footer">
            <div id="footer-links">
                <ul class="footer-bar">
                    <li class="footer-element"><a href="#about">About</a></li>
                    <li class="footer-element"><a href="#contact">Contact</a></li>
                    <li class="footer-element">
                        <div class="icon-group">
                            <a class="footer-icon-fb" href="https://www.facebook.com/">
                                <img alt="Facebook" src="icons/icons8-facebook-48.png" width="38" height="38"></a>
                            <a class="footer-icon-tw" href="https://www.twitter.com/">
                                <img alt="Twitter" src="icons/icons8-twitter-48.png" width="38" height="38"></a>
                            <a class="footer-icon-in" href="https://www.instagram.com/">
                                <img alt="Instagram" src="icons/icons8-instagram-48.png" width="38" height="38"></a>
                        </div>
                    </li>
                    <li class="footer-element"><input type="button" value="English"></li>
                </ul>
            </div> <!-- closes the footer-links div -->
        </div> <!-- closes the wrapper-footer div -->
    </footer>
</body>
</html>